<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="system" method="upgrade">
  <name>plg_system_twittercard</name>
    <author>Ozer Kavak</author>
    <creationDate>21 June 2012</creationDate>
    <authorEmail>info@anlamsalag.com</authorEmail>
    <authorUrl>http://www.anlamsalag.com</authorUrl>
    <version>0.1 beta</version>
        <copyright>Copyright (c) 2012 Ozer Kavak. All rights reserved.</copyright>
    <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
    <description>This Plugin adds Twitter Card metatags to article headers</description>
    <files>
        <filename plugin="twittercard">twittercard.php</filename>
	<filename>index.html</filename>
    </files>
	<config>
		<fields name="params">
			<fieldset name="Basic">
				<field name="tsitename" type="text"
				  description="Type here site name on twitter. i.e @AnlamsalAg ... Or leave empty"
				  label="Twitter Site Name">
				</field>
				<field name="tcreator" type="text"
				  description="If all your pages are created by only one creator, Type here creator's name on twitter. i.e @ozerkavak ... Or leave empty"
				  label="Creator's Twitter page">
				</field>
				<field name="tdimage" type="text"
				  description="This Default image URL (should include http://) will be used for all pages other then articles. If your article page has no defined FullText Image, this image will also be used."
				  label="Default image">
				</field>
				
			</fieldset>
		</fields>
	</config>
</extension>